C:\Users\sasayama\Downloads\UV1800_v10\UV1800_v10\obj\Debug\UV1800_v10.vbproj.AssemblyReference.cache
C:\Users\sasayama\Downloads\UV1800_v10\UV1800_v10\obj\Debug\UV1800_v10.Resources.resources
C:\Users\sasayama\Downloads\UV1800_v10\UV1800_v10\obj\Debug\UV1800_v10.vbproj.GenerateResource.cache
C:\Users\sasayama\Downloads\UV1800_v10\UV1800_v10\obj\Debug\UV1800_v10.vbproj.CoreCompileInputs.cache
C:\Users\sasayama\Downloads\UV1800_v10\UV1800_v10\bin\Debug\UV1800_v10.exe.config
C:\Users\sasayama\Downloads\UV1800_v10\UV1800_v10\bin\Debug\UV1800_v10.exe
C:\Users\sasayama\Downloads\UV1800_v10\UV1800_v10\bin\Debug\UV1800_v10.pdb
C:\Users\sasayama\Downloads\UV1800_v10\UV1800_v10\bin\Debug\UV1800_v10.xml
C:\Users\sasayama\Downloads\UV1800_v10\UV1800_v10\obj\Debug\UV1800_v10.exe
C:\Users\sasayama\Downloads\UV1800_v10\UV1800_v10\obj\Debug\UV1800_v10.xml
C:\Users\sasayama\Downloads\UV1800_v10\UV1800_v10\obj\Debug\UV1800_v10.pdb
C:\Users\sasayama\Downloads\UV1800_v10\UV1800_v10\obj\Debug\UV1800_v10.exe.config
